# -Servlet-JSP-

./: README.md  pom.xml
src/main/: readme
src/main/java/com/Forming/book/bean/: Book.java  BookType.java  BorrowCard.java  BorrowRecoder.java  Classes.java  Depart.java  Student.java
src/main/java/com/Forming/book/dao/: IBookDao.java  IBookTypeDao.java  IBorrowCardDao.java  IBorrowRecoderDao.java  IClassesDao.java  IDepartDao.java  IStudentDao.java
src/main/java/com/Forming/book/dao/impl/: BookDaoImpl.java  BookTypeDaoImpl.java  BorrowCardDaoImpl.java  BorrowRecoderDaoImpl.java  ClassesDaoImpl.java  DepartDaoImpl.java  StudentDaoImpl.java
src/main/java/com/Forming/book/service/: IBookService.java  IBookTypeService.java  IBorrowCardService.java  IBorrowRecoderService.java  IClassesService.java  IDepartService.java  IStudentService.java
src/main/java/com/Forming/book/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  BorrowCardServiceImpl.java  BorrowRecoderServiceImpl.java  ClassesServiceImpl.java  DepartServiceImpl.java  StudentServiceImpl.java
src/main/java/com/Forming/book/servlet/: BookServlet.java  BookTypeServlet.java  BorrowCardServlet.java  BorrowRecoderServlet.java  ClassesServlet.java  DepartServlet.java  ShowServlet.java  StudentServlet.java  homeServlet.java
src/main/java/com/Forming/sys/bean/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/Forming/sys/dao/: IMenuDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/Forming/sys/dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/Forming/sys/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/Forming/sys/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/Forming/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/Forming/sys/servlet/: BaseServlet.java  DownloadServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  RoleServlet.java  UploadServlet.java  UserServlet.java  modifyUserInfoServlet.java
src/main/java/com/Forming/sys/utils/: Constant.java  DateUtils.java  MyDbUtils.java  PageUtils.java  StringUtils.java
src/main/webapp/: home.jsp  login.jsp  main.jsp
src/main/webapp/book/book/: addOrUpdate.jsp  list.jsp  showBook.jsp
src/main/webapp/book/bookType/: addOrUpdate.jsp
src/main/webapp/book/borrowCard/: list.jsp
src/main/webapp/book/class/: addOrUpdate.jsp
src/main/webapp/book/student/: addOrUpdate.jsp
src/main/webapp/docs/: index.html
src/main/webapp/sys/menu/: addOrUpdate.jsp
src/main/webapp/sys/user/: list.jsp
